<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>66</x>
      <y>129</y>
      <w>18</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>유저</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>117</x>
      <y>144</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>159</y>
      <w>9</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>150</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>159</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sync</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>129</x>
      <y>165</y>
      <w>135</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GET /user/sync {session, portalId, portalPassword}</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>246</x>
      <y>144</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>150</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>126</x>
      <y>165</y>
      <w>6</w>
      <h>501</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>258</x>
      <y>171</y>
      <w>6</w>
      <h>489</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>171</y>
      <w>78</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getUserIdBySession(session)</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>189</y>
      <w>81</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
userId</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>144</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>AuthService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>387</x>
      <y>144</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>SessionRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>150</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>177</y>
      <w>81</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getUserIdBySession(session)</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>195</y>
      <w>78</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
userId</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>333</x>
      <y>177</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>411</x>
      <y>183</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>411</x>
      <y>150</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>210</y>
      <w>234</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
syncUser(userId, portalId, portalPassword)</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>474</x>
      <y>144</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>UserService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>150</y>
      <w>9</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>486</x>
      <y>216</y>
      <w>9</w>
      <h>438</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>579</x>
      <y>144</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>UserRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>216</y>
      <w>117</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
findById(userId)</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>150</y>
      <w>9</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>603</x>
      <y>222</y>
      <w>9</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>228</y>
      <w>117</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
user</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>243</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
validateUser(user, portalId, portalPassword)</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>699</x>
      <y>144</y>
      <w>57</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>UosSessionManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>723</x>
      <y>150</y>
      <w>9</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>723</x>
      <y>333</y>
      <w>9</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>327</y>
      <w>237</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
createUosSession(portalId, portalPassword)</panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>339</y>
      <w>237</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
uosSession</panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>777</x>
      <y>144</y>
      <w>57</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>UosApi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>150</y>
      <w>9</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>801</x>
      <y>396</y>
      <w>9</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>390</y>
      <w>315</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getUserMajorInfo(uosSession)</panel_attributes>
    <additional_attributes>10.0;20.0;1030.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>402</y>
      <w>315</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
majorInfo</panel_attributes>
    <additional_attributes>10.0;20.0;1030.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>513</y>
      <w>315</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getUserCourseCodes(uosSession, studentId)</panel_attributes>
    <additional_attributes>10.0;20.0;1030.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>525</y>
      <w>315</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
courseCodes</panel_attributes>
    <additional_attributes>10.0;20.0;1030.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>222</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>654</x>
      <y>225</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>231</y>
      <w>9</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>357</y>
      <w>180</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getStudentId()</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>369</y>
      <w>180</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
studentId</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>666</x>
      <y>363</y>
      <w>9</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>801</x>
      <y>519</y>
      <w>9</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>420</y>
      <w>315</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getUserVolunteerInfo(uosSession)</panel_attributes>
    <additional_attributes>10.0;20.0;1030.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>432</y>
      <w>315</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
volunteerInfo</panel_attributes>
    <additional_attributes>10.0;20.0;1030.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>450</y>
      <w>315</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getUserLanguageInfo(uosSession)</panel_attributes>
    <additional_attributes>10.0;20.0;1030.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>462</y>
      <w>315</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
languageInfo</panel_attributes>
    <additional_attributes>10.0;20.0;1030.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>435</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>801</x>
      <y>426</y>
      <w>9</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>465</y>
      <w>9</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>801</x>
      <y>456</y>
      <w>9</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>405</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>489</y>
      <w>180</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
updateUserInfo(majorInfo, volunteerInfo, languageInfo)</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>855</x>
      <y>144</y>
      <w>57</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>CourseRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>150</y>
      <w>12</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>558</y>
      <w>390</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
findByCode(courseCode)</panel_attributes>
    <additional_attributes>10.0;20.0;1280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>966</x>
      <y>144</y>
      <w>57</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>RegistrationRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>150</y>
      <w>9</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1580.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>462</x>
      <y>540</y>
      <w>549</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>loop
--
[courseCode of courseCodes]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>564</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>918</x>
      <y>567</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Course</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>876</x>
      <y>564</y>
      <w>9</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>570</y>
      <w>390</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
course</panel_attributes>
    <additional_attributes>10.0;20.0;1280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>372</y>
      <w>9</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>666</x>
      <y>495</y>
      <w>9</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>504</y>
      <w>9</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>231</y>
      <w>9</w>
      <h>489</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>723</x>
      <y>342</y>
      <w>9</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>573</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>588</y>
      <w>444</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getId()</panel_attributes>
    <additional_attributes>10.0;20.0;1460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>600</y>
      <w>444</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
courseId</panel_attributes>
    <additional_attributes>10.0;20.0;1460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>618</y>
      <w>504</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
register(userId, courseId)</panel_attributes>
    <additional_attributes>10.0;20.0;1660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>930</x>
      <y>594</y>
      <w>9</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>624</y>
      <w>9</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>129</x>
      <y>654</y>
      <w>135</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
200 OK</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>660</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
sync complete</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>45</x>
      <y>267</y>
      <w>981</w>
      <h>417</h>
    </coordinates>
    <panel_attributes>alt
--
[validation fail]





-.
[validation success]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>273</y>
      <w>231</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
throw IllegalArgumentException</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>129</x>
      <y>279</y>
      <w>135</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
401 Unauthorized</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>285</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
sync fail</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>198</y>
      <w>12</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>663</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>657</y>
      <w>9</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>192</y>
      <w>12</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>651</y>
      <w>9</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>528</y>
      <w>9</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>573</y>
      <w>9</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>603</y>
      <w>9</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>633</y>
      <w>9</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>648</y>
      <w>231</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
</diagram>
